:root {
  --light-yellow: #f5f1dd;
  --dark-green: #04201d;
  --base-green: #0b3430;
}

/*reset css*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  height: 100%;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*---*/

/*common*/
body {
  background-color: var(--light-yellow);
  color: var(--dark-green);
  padding-top: 100px;
}

section {
  width: 100%;
}

section + section {
  margin-top: 100px;
}

h1 {
  font-weight: 300;
  font-size: 52px;
  line-height: 52px;
}

h2 {
  font-weight: 300;
  font-size: 28px;
  line-height: 28px;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  font-family: sans-serif;
  margin-top: 100px;
  background: var(--dark-green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 25px;
  color: var(--light-yellow);
}

footer .soc-medias {
  display: flex;
  gap: 10px;
}
/*---*/

/*main*/
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main h1 {
  text-transform: uppercase;
  text-align: center;
}

.main > * + * {
  margin-top: 20px;
}

.main .img_container * + * {
  margin-left: 20px;
}

.main img {
  height: 80px;
  filter: grayscale(1);
  transition: 0.25s;
}

.main img:hover {
  filter: grayscale(0);
}
/*---*/

/*prices*/
.prices h2 {
  text-transform: uppercase;
  border-top: 3px solid var(--base-green);
  border-bottom: 3px solid var(--base-green);
  text-align: center;
  padding: 10px 0;
}

.prices .price-boxes {
  margin-top: 0;
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
}

.prices .price-boxes ul {
  font-family: sans-serif;
  margin: 40px;
}

.prices .price-boxes ul li {
  color: var(--dark-green);
  display: flex;
  gap: 10px;
  justify-content: space-between;
  font-weight: 400;
  font-size: 21px;
  line-height: 24px;
}

.prices .price-boxes ul li + li {
  margin-top: 15px;
}

.prices .price-boxes ul li span:first-child {
  text-transform: uppercase;
}
/*---*/

/*locations*/
.locations {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
}

.locations article {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 18px;
  line-height: 25px;
}

.locations article a {
  font-family: sans-serif;
  text-decoration: none;
  color: inherit;
}

.locations article .name {
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.5s;
}

.locations article .name:hover {
  text-decoration: underline;
  letter-spacing: 1.5px;
}

.locations article .address {
  text-transform: uppercase;
  font-weight: 300;
}

.locations article .address svg {
  fill: #999;
  transition: 0.1s;
}

.locations article .address:hover {
  color: var(--base-green);
}

.locations article .address:hover svg {
  fill: var(--base-green);
}

.locations article .sub-station-name {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
/*---*/

/*about*/
.about {
  border-bottom: 3px solid var(--dark-green);
  padding-bottom: 25px;
}

.about h2 {
  text-transform: uppercase;
  border-top: 3px solid var(--base-green);
  border-bottom: 3px solid var(--base-green);
  text-align: center;
  padding: 10px 0;
}

.about .content {
  font-family: sans-serif;
  margin-top: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-green);
  display: grid;
  gap: 25px;
  grid-template-columns: 3fr 7fr;
}

.about .content p + p {
  margin-top: 25px;
}

.about .img-container {
  display: flex;
  align-items: center;
}
/*---*/

/*contact*/
.contact {
  font-family: sans-serif;
  text-align: center;
}

.contact a {
  text-decoration: none;
  color: var(--dark-green);
}

.contact a:hover {
  text-decoration: underline;
}
/*---*/

@media screen and (max-width: 1100px) {
  /*common*/
  body {
    padding-top: 50px;
  }

  footer {
    margin-top: 50px;
  }

  section + section {
    margin-top: 50px;
  }

  .container {
    padding: 0 25px;
  }
  /*---*/
}

@media screen and (max-width: 820px) {
  /*prices*/
  .prices .price-boxes {
    margin-top: 25px;
    gap: 0;
  }

  .prices .price-boxes ul {
    margin: 25px 10px;
  }

  .prices .price-boxes ul li {
    font-size: 18px;
  }
  /*---*/

  /*locations*/
  .locations {
    grid-template-columns: 1fr 1fr;
  }
  /*---*/
}

@media screen and (max-width: 420px) {
  /*common*/
  h1 {
    font-size: 40px;
    line-height: 40px;
  }
  /*---*/

  /*prices*/
  .prices h2 {
    display: flex;
    flex-direction: column;
  }

  .prices h2 .divider {
    display: none;
  }

  .prices .price-boxes {
    grid-template-columns: 1fr;
  }

  .prices .price-boxes ul li {
    font-size: 15px;
  }
  /*---*/

  /*about*/
  .about .content {
    display: block;
  }

  .about .content * + * {
    margin-top: 25px;
  }
  /*---*/
}
